log4j.rootLogger=DEBUG, lgc.FileKeeper

log4j.appender.lgc.FileKeeper=org.apache.log4j.FileAppender
log4j.appender.lgc.FileKeeper.File=C:\FileKeeper.log
log4j.appender.lgc.FileKeeper.Append=false
log4j.appender.lgc.FileKeeper.Encoding=UTF-8
log4j.appender.lgc.FileKeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.lgc.FileKeeper.layout.ConversionPattern=%d %-5p %c - %m%n


